************************************************************************
(1) Network 2001:db8:abcd:4::/64
pc1 2001:db8:abcd:4::10/64
pc2 2001:db8:abcd:4::11/64
Gateway 2001:db8:abcd:4::1/64
*************************************************************************
(2) Network 2001:db8:abcd:3::/64
pc1 2001:db8:abcd:3::10/64
pc2 2001:db8:abcd:3::11/64
pc3 2001:db8:abcd:3::12/64
Gateway 2001:db8:abcd:3::1/64
***************************************************************************
(3) Router 2

R2>ena
R2#config t
R2(config)#int g0/0/0
R2(config-if)#ipv6 address 2001:db8:abcd:3::1/64
R2(config-if)#no sh
R2(config-if)#do wr

R2>ena
R2#config t
R2(config)#int g0/0/1
R2(config-if)#ipv6 address 2001:db8:abcd:4::1/64
R2(config-if)#no sh
R2(config-if)#do wr

R2>ena
R2#config t
R2(config)#int s0/1/0
R2(config-if)#ipv6 address 2001:db8:abcd:a1::2/64
R2(config-if)#no sh
R2(config-if)#do wr

ipv6 route 2001:db8:abcd:2::1/64 2001:db8:abcd:a1::1
ipv6 route 2001:db8:abcd:1::1/64 2001:db8:abcd:a1::1
ipv6 unicast-routing
*********************************************************
(4) Router 1

R1>ena
R1#config t
R1(config)#int g0/0/0
R1(config-if)#ipv6 address 2001:db8:abcd:1::1/64
R1(config-if)#no sh
R1(config-if)#do wr

R1>ena
R1#config t
R1(config)#int g0/0/1
R1(config-if)#ipv6 address 2001:db8:abcd:2::1/64
R1(config-if)#no sh
R1(config-if)#do wr

R1>ena
R1#config t
R1(config)#int s0/1/0
R1(config-if)#ipv6 address 2001:db8:abcd:a1::1/64
R1(config-if)#no sh
R1(config-if)#do wr

ipv6 route 2001:db8:abcd:4::1/64 2001:db8:abcd:a1::2
ipv6 route 2001:db8:abcd:3::1/64 2001:db8:abcd:a1::2
ipv6 unicast-routing
******************************************************************
